\documentclass[12pt]{article}
\usepackage[
  a4paper,
  top=2cm,
  bottom=2cm,
  left=2cm,
  right=2cm
]{geometry}

\usepackage[hidelinks]{hyperref}
\usepackage{titletoc}
\usepackage{titlesec}
\usepackage{titling}

\usepackage[nottoc]{tocbibind}

\setlength\parindent{5ex}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{amssymb,amsmath,mathrsfs,amsthm,mathtext}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithm,algpseudocode}
%\usepackage{multicol}
\usepackage{subcaption}

%\usepackage{indentfirst}
%\usepackage[]{algorithm2e}
%\usepackage[T1, T2A]{fontenc}


\begin{document}

\begin{titlepage}
    \begin{center}
        Казахстанский филиал Московского государственного университета \\
        имени М. В. Ломоносова
        \bigbreak
    
        \includegraphics[width=50mm]{image/msu.jpg}
        
        \bigbreak
        Кафедра математики и информатики\\[5mm]
 
        \textsf{\large\bfseries
            ОТЧЁТ\\[5mm]
        }
        о производственной практике студента 3 курса факультета ВМК\\[10mm]
        \bigbreak
        
        Место прохождения практики: кафедра математики и информатики \\
        \bigbreak
        Специальность  01.03.02 <<Прикладная математика и информатика>> \\
        \bigbreak
        Период прохождения практики с 6 июля 2020 г. по 25 июля 2020 г. \\
        \bigbreak
        ФИО студента:      Понамарёв Валерий Викторович \\
        \bigbreak
        Руководитель практики от кафедры: Нетесов Виктор Викторович
        
        
 
        \vspace{\fill}
        Нур-Султан, 2020   
    \end{center}
\end{titlepage}
    
\newpage
    \tableofcontents{}
\newpage

\begin{abstract}
    В этой работе будет рассмотрена тема построения расчётных сеток, а также описан
    процесс решения уравнения Пуассона методом конечных объёмов.
    Расчётные сетки играют важную роль при решении дифференциальных и интегральных
    уравнений. Неструктурированные сетки позволяют выполнять гибкие расчёты при
    моделированнии различных физических процессов.
    Позже будет описан процесс построения триангулированной сетки, также будет
    дан ответ на вопрос о численном решении уравнения Пуассона на полученной сетки.
    Главная цель работы - реализация методов триангуляции области на плоскости и
    численного решения уравнения Пуассона на найденной триангулированной области.
\end{abstract}

\newpage
\section{\texorpdfstring{Введение}{}}
    Современные задачи, предлагаемые наукой и инженерией, довольно часто требуют
    математическое моделирование в процессе своего решения. Моделированние физических
    процессов завязано на базовом алгоритме, состоящем из нескольких шагов: построение расчётных сеток, дискретизация дифференциальных уравнений, численное решение
    системы алгебраических уравнений. В этой работе будет предложен аналогичный
    процесс, а решать мы будет задачу Пуассона на плоскости на некоторой области.
    Опишем задачу подробнее.
    
    \subsection{Постановка задачи}
        Как уже было упомянуто выше, наша основная цель - решение уравнения Пуассона.
        С физической точки зрение данное уравнение может описывать как
        электростатическое поле, стационарное поле температур, так и другие. Для простоты и показательности
        все действия будут происходить на плоскости в некоторой замкнутой плоскости $D$. Уравнение Пуассона примет вид:
        \begin{equation}
            (\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2})u(x,y) = f(x, y),\ (x,y) \in D
        \end{equation}
        где $f(x,y)$ - заданная функция, $u(x,y)$ - искомая гармоническая функция, $D$ - замкнута область. При
        аналитическом решении этой задачи ответом будет являться множество функций.
        Так как нас интересует только одна конкретная ситуация, то к этому уравнению
        добавляются краевые условия:
        \begin{equation}
            (\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2})u(x,y) = f(x, y),\ (x,y) \in D,
        \end{equation}
        \begin{equation}
            u(x,y) = \phi(x,y),\ (x,y) \in \Gamma,
        \end{equation}
        где $\Gamma$ - граница области $D$. Эта задача уже будет называться задачей Дирихле.
        

\section{\texorpdfstring{Триангуляция области}{}}
    Мы можем аналитически решить поставленную задачу, но это не сильно поможет
    моделированию нашего процесса. Нам необходимо найти численное решение.
    Один из наиболее известных методов решения подобных задач - метод конечных объёмов.
    Суть заключается в том, что мы всю область делим на некоторые ячейки (на всю область
    накладываем сетку) и на каждой такой ячейке производим интегрирование уравнения по
    этому небольшому объёму, который называется конечным. Способ построения таких ячеек будет описан ниже.
    \subsection{\texorpdfstring{Триангуляция Делоне}{}}
        Представим, что у нас имеется область $D$, которая представляет собой окружность некоторого радиуса (рис. \ref{fig:image_1}a). Информация об этой
        окружности заключена в конечном множестве
        точек (рис. \ref{fig:image_1}b), которые образуют её структуру. Необходимо
        каким-либо образом разбить эту область на части меньшего размера.\\
        Говорят, что на множестве точек на плоскости задана триангуляция (рис. \ref{fig:image_1}c), если некоторые
        пары точек соединены ребром, любая конечная грань в получившемся графе образует
        треугольник, ребра не пересекаются, и граф максимален по количеству ребер.\\
        Будем заполнять область треугольниками методом Делоне.
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/circle.jpg}
                \caption{непрерывная граница}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/circle_points.jpg}
                \caption{дискретная граница}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/circle_triangle.jpg}
                \caption{триангуляция}
            \end{subfigure}
            \caption{Исследуемая область.}
            \label{fig:image_1}
        \end{figure}        
        Триангуляцией Делоне называется такая триангуляция, в которой для любого треугольника верно, что внутри описанной около него окружности не находится точек из исходного множества. \\
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/tr_1.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/tr_2.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/tr_3.jpg}
            \end{subfigure}
            \caption{Примеры триангуляции Делоне.}
            \label{fig:image_2}
        \end{figure}\\
        Опишем алгоритм построения триангуляции Делоне методом заметающей прямой, который заключается в постепенном наращивании триангуляции:
        \begin{enumerate}
            \item Сортировка всех вершин множества по убыванию вдоль оси Oy.
            \item Выбор первого треугольника из трёх верхних вершин.
            \item Выбираем следующую точку в отсортированном массиве, ищем для неё ребра
            такие, что относительно них она находится на правой стороне. Проверяется это с помощью операций над векторами. Исследуемые ребра выбираются из выпуклой
            оболочки уже полученной триангуляции.
            \item С каждым найденным ребром образуем треугольник и проверяем условие Делоне с треугольником, лежащим на противоположной стороне ребра. Если условие выполнено, то переходим к пункту 3, в противном случае перестраиваем треугольники и рекурсивно проверяем условие Делоне для внутренних - так опускаемся рекурсивно до тех пор, пока вся структура не будет удовлетворять условию Делоне. После, если остались точки, возвращаемся на 3-ий пункт, иначе - построение триангуляции Делоне закончено.
        \end{enumerate}
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/1.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/2.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/3.jpg}
            \end{subfigure}
            \smallbreak
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/4.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/5.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/6.jpg}
            \end{subfigure}
            \smallbreak
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/7.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/8.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/9.jpg}
            \end{subfigure}
            \smallbreak
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/10.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/11.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/12.jpg}
            \end{subfigure}
            \caption{Процесс построения триангуляции Делоне.}
            \label{fig:image_3}
        \end{figure}\\
        Таким образом может быть построенна триангуляция Делоне (пример рис. \ref{fig:image_3}). Из работы алгоритма можно сделать одно очень важное
        замечание - триангуляция Делоне не добавляет новых точек в исходное множество.
        Поэтому конечный результат может выглядеть не так, как хотелось бы (рис. \ref{fig:image_2}). То есть использовать оригинальный подход для набора точек,
        которые представляют собой только контур фигуры, нельзя, так как ячейки, которые
        будем получать в методе конечных объёмов будут иметь неудовлетворительную структуру. Решить эту проблему поможет следующая модификация алгоритма Делоне.
    \subsection{\texorpdfstring{Алгоритм Рапперта}{}}
        Алгоритм Рапперта предлагает не изменять процесс построения триангуляции Делоне,
        а модифицировать полученные треугольники. Модификация происходит следующим образом:
        \begin{enumerate}
            \item Разбиение <<неправильных>> ребёр. Ребро называется <<неправильным>>, если окружность, имеющая это ребро в качестве диаметра содержит хотя бы одну точку из исходного набора точек. При этом разбиение ребра происходит по центру на две равные части, при этом образуются новые треугольники и новая точка. Ребра, входящие в состав контура фигуры, всегда считаются <<правильными>>.
            \item Разбиение <<неправильного>> треугольника. Треугольник называется
            <<неправильным>>, если какой-то из его углов имеет значение меньше, чем
            установленный порог, обычно этот порог равен 20.7 градусов.
            \item Повторение 1-го и 2-го пунктов до тех пор, пока <<неправильные>>
            элементы не исчерзнут. Треугольники, у которых хотя бы одно из ребёр является частью контура фигура, считаются <<правильными>>.
        \end{enumerate}
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\linewidth]{image/wrong_edge_1.jpg}
                \caption{}
            \end{subfigure}
            \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\linewidth]{image/wrong_edge_2.jpg}
                \caption{}
            \end{subfigure}
            \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\linewidth]{image/wrong_triangle_1.jpg}
                \caption{}
            \end{subfigure}
            \begin{subfigure}[b]{0.23\textwidth}
                \includegraphics[width=\linewidth]{image/wrong_triangle_2.jpg}
                \caption{}
            \end{subfigure}
            \caption{Примеры исправления <<неправильных>> элементов в алгоритма Рапперта: (a) <<неправильное>> ребро; (b) исправление <<неправильного>> ребра; (c) <<неправильный>> треугольник; (d) исправление <<неправильного>> треугольника.}
            \label{fig:image_4}
        \end{figure}\\
        Модифицированный метод Делона хорошо справляется с поставленной задачей. Его
        главный плюс - наличие параметров алгоритма. Например, можно регулировать
        минимальный допустимый угол внутри любого треугольника триангуляции. Увеличивая это значение, можно добиться измельчения полученной сетки. Если добавить ограничение на площадь треугольника, то сетка будет наполняться треугольниками равномерно, эти треугольники будет очень сильно приближены к равносторонним (все треугольники, за исключением тех, которые содержат ребро, являющееся частью контура общей фигуры - их измельчение негативно сказывается на общую структуру триангуляции).\\
        Отметим, что при хорошем расположении точек, например, они расположены относительно друг друга на примерно одинаковом расстоянии, асимптотика
        алгоритма составляет $O(NlogN)$, в худшем же случае алгоритму придется
        перебирать все точки большое количество раз и асимптотика упадёт до $O(N^2)$.
        \newpage
    \subsection{\texorpdfstring{Эксперименты}{}}
        Проведём несколько запусков программы, посмотрим на результаты и время выполнения.
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/circle.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/rectangle.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\linewidth]{image/ellipse.jpg}
            \end{subfigure}
            \caption{Примеры работы алгоритма Рапперта.}
            \label{fig:image_5}
        \end{figure}\\        
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.91\textwidth}
                \includegraphics[width=\linewidth]{image/graph_time_tr.png}
            \end{subfigure}
            \caption{Зависимость времени работы от количества вершин.}
            \label{fig:image_6}
        \end{figure}\\
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.91\textwidth}
                \includegraphics[width=\linewidth]{image/random.jpg}
            \end{subfigure}
            \caption{Триангуляция 10000 точек, случайно сгенерированные в прямоугольной области равномерным распределением.}
            \label{fig:image_7}
        \end{figure}\\
        
\section{\texorpdfstring{Решение уравнения Пуассона методом конечных объёмов}{}}
    В прошлом разделе был описан процесс построения триангуляции, но это не конец работы
    с областью, над которой решается уравнение. Напомним, нам необходимо разбить область
    на меньшие части, чтобы продожить работу с ними. Треугольная сетка для этого не
    очень подходит, на ней плохо описываются физические процессы. Например, распространение тепла в реальных условиях происходит почти равномерно во все стороны, у треугольной ячейки слишком мало соседей, чтобы можно было бы довольно точно описывать этот процесс. Поэтому необходимо построить сетку, элементы которой были бы
    более <<многоугольными>>. В этом нам помогут клетки Дирихле.
    
    \subsection{\texorpdfstring{Клетки Дирихле}{}}
        Процесс построения ячеек Дирихле основан на нахождении точек пересечения серединных
        перпендикуляров для каждого треугольника, затем точки у смежных по вершине треугольников соединяются, образуя выпуклый многоульник (рис. \ref{fig:image_8}). Структура этого многоугольника непостоянна - от количества треугольников зависит количество сторон и размеры углов. \\
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\linewidth]{image/cells.jpg}
                \caption{}
            \end{subfigure}
            \begin{subfigure}[b]{0.4\textwidth}
                \includegraphics[width=\linewidth]{image/circle_cells.jpg}
                \caption{}
            \end{subfigure}
            \caption{Ячейки Дирихле. (a) ячейка Дирихле детально (работа \cite{Alisa}); (b) ячейки Дирихле на триангулированном круге.}
            \label{fig:image_8}
        \end{figure}\\
        Теперь мы готовы к численному решению уравнения Пуассона. Вершины треугольников, а вместе с тем центры клеток - узлы, образующие шаблон разностной схемы. Для каждой клетки Дирихле определён центр и контур. Эта клетка и есть конечный объём.
    \newpage
    \subsection{\texorpdfstring{Вывод разностной схемы с помощью метода конечных объёмов.}{}}
        Мы имеем:
        \begin{equation}
            Lu = f,
        \end{equation}
        где
        \begin{equation}
            Lu=\left\{\begin{matrix}
            \Delta u,\ (x,y)\in D, \\
            u,\ (x,y) \in \Gamma,
            \end{matrix}\right.\ 
            f=\left\{\begin{matrix}
            g(x,y),\ (x,y)\in D, \\
            \phi(x,y),\ (x,y) \in \Gamma,
            \end{matrix}\right.
        \end{equation}
        \begin{equation}
            \Delta \equiv	\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} \texttt{ - оператор Лапласа}
        \end{equation}
        На нашей области $\overline{D}$ строим сетки способом, описанным выше: $\overline{\omega_h} = \omega_h \times \gamma_h$, где $\omega_h$ - множество внутренних узлов сетки, $\gamma_h$ - множество граничных узлов. \\
        Проинтегрируем уравнение по конечному объему  $D_i$ (рис. \ref{fig:image_8}a) и получим
        \begin{equation}
            \iint_{D_i}\Delta u dxdy = \iint_{D_i}fdxdy,\ (i) \in \omega_h.
        \end{equation}
        По формуле Грина переходим к криволинейному интегралу по периметру конечного объёма, а затем применим квадратурную формулу средних прямоугольников и формулу центральных разностей:
        \begin{equation}
            \iint_{D_i}\Delta u dxdy = \oint_{\Gamma_i}\frac{\partial u}{\partial n}dl \approx \sum_{q=1}^{m_i}(\frac{\partial u}{\partial n})_{M_{q_i}}l_q,\ (i)\in\omega_h;
        \end{equation}
        \begin{equation}
            \oint_{\Gamma_i}\frac{\partial u}{\partial n}dl \approx \sum_{q=1}^{m_i}(\frac{\partial u}{\partial n})_{M_{q_i}}l_{q_i} \approx \sum_{q=1}^{m_i}\frac{u(P_q) - u(P_i)}{|P_qP_i|}l_{q_i},\ (i)\in \omega_h.
        \end{equation}
        Здесь $\overline{n}$ - внешняя нормаль к конечному объёму $D_i$, $m_i$ - количество узлов i-го сеточного шаблона центров в точке $P_i$, $M_{q_i}$ - середина отрезка $P_qP_i$, $l_q = |C_qC_{q-1}|$ - длина отрезка $C_qC_{q-1}$, вершинами которого являются точки пересечения перпендикуляров к серединам отрезков $P_qP_i$ и $P_{q-1}P_i$ соответсвенно.\\
        Введём сеточную функцию $v_h$, которая представляет собой приближенное решение поставленной задачи, т.е.
        \begin{equation}
            v_{P_q} \approx u(P_q),\ q=\overline{0,m_i},\ (i)\in\omega_h.
        \end{equation}
        В соотвествие исходной задачи поставим разностную задачу
        \begin{equation}
            L_hv_h = f_h,
        \end{equation}
        где
        \begin{equation}
            L_hv_h =
            \left\{\begin{matrix}
            \sum_{q=1}^{m_i}\frac{l_{q_i}}{|P_qP_i|}v_{P_q} - v_{P_i}\sum_{q=1}^{m_i}\frac{l_{q_i}}{|P_qP_i|},\ (i)\in\omega_h, \\
            v_{P_i},\ (i)\in \gamma_h,
            \end{matrix}\right.
        \end{equation}
        \begin{equation}
            f_h=
            \left\{\begin{matrix}
            g(P_i),\ (i)\in\omega_h,\\
            \phi(P_i),\ (i)\in\gamma_h.
            
            \end{matrix}\right.            
        \end{equation}
        Решение сеточных уравнений численными методами приводит к системам линейных алгебраических уравнений (СЛАУ). В работе \cite{Alisa} применяются метод сопряженных градиентов и предобусловленный метод сопряженных градиентов.\\
        Чтобы проверить работоспособность программы, рассмотрим тестовую задачу Дирихле:
        \begin{equation}
            Lu =
            \left\{\begin{matrix}
            \Delta u,\ (x,y)\in D\\
            u,\ (x,y)\in \Gamma,
            \end{matrix}\right.
            f =
            \left\{\begin{matrix}
            1,\ (x_0,y_0)\in D\\
            0,\ (x,y)\in \overline{D}.
            \end{matrix}\right.
        \end{equation}
        С физической точки зрения это выглядит так, как будто бы в точку $(x_0,y_0)$ запускают, например, тепло, и оно начинает распростаняться по всей области, а на границе всегда поддерживается температура 0. Иллюстрацию такого процесса можно посмотреть на риc. \ref{fig:image_9}.
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\linewidth]{image/circle_cells.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\linewidth]{image/cell_heat.jpg}
            \end{subfigure}
            \caption{Распространение тепла от случайно заданной точки.}
            \label{fig:image_9}
        \end{figure}
    \subsection{\texorpdfstring{Эксперименты}{}}
        Выполним несколько запусков программы на различных фигурах, чтобы убедиться в корректности работы программы (\ref{fig:image_10}, \ref{fig:image_11}). Также на иллюстрации \ref{fig:image_12}
        показана зависимость времени работы программы от количества узлов, участвующих в разностной схеме.
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\linewidth]{image/rectangle_cells.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\linewidth]{image/rectangle_heat.jpg}
            \end{subfigure}
            \caption{Пример распространения тепла от случайно заданной точки в квадрате.}
            \label{fig:image_10}
        \end{figure}
        \newpage
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\linewidth]{image/ellipse_cells.jpg}
            \end{subfigure}
            \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\linewidth]{image/ellipse_heat.jpg}
            \end{subfigure}
            \caption{Пример распространения тепла от случайно заданной точки в эллипсе.}
            \label{fig:image_11}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \begin{subfigure}[b]{0.9\textwidth}
                \includegraphics[width=\linewidth]{image/graph_time_heat.png}
            \end{subfigure}
            \caption{График зависимости времени работы программы от количества узлов, участвующих в разностной схеме.}
            \label{fig:image_12}
        \end{figure}
        
\section{\texorpdfstring{Заключение}{}}
    Поставленная задача решена, проделанная работа описывалась, начиная с первых страниц. За время работы было сделано следующее:
    \begin{enumerate}
        \item изученны различные алгоритмы триангуляции;
        \item реализован метод Делоне и его модификация - алгоритм Рапперта;
        \item поставлена и решена задача Пуассона методом конечного объёма;
        \item написаны программные реализации описанных выше пунктов.
    \end{enumerate}
    Стоит уделить и тому факту, что вся работа производилась на плоскости. Решение аналогичной задачи
    для многомерного случая получается практически таким же образом, используя те же рассуждения, что и
    в двумерном случае. В трёхмерном случае триангуляция поверхностей важная задача, так как большинство
    моделей и структур, например, объекты в компьютерной графике, имеют поверхность представленную в виде
    множества треугольников в пространстве, соединенных между собой, что по факту и является триангуляцией поверхности.
    
    \nocite{*}
    \bibliographystyle{unsrt}
    \bibliography{sample}
    
\end{document}
