@article{Alisa,
  author    = {Кошкина Алиса Александровна},
  title     = {Численное решение уравнений эллиптического типа на
неструктурированных сетках}
}

@misc{ wiki:xxx,
author = "{Wikipedia contributors}",
title = "Delaunay triangulation --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Delaunay_triangulation&oldid=969352985}",
note = "[Online; accessed 26-July-2020]"
}

@misc{Ruppert,
author = "{ Ruppert, Jim}",
title = "A Delaunay refinement algorithm for quality 2-dimensional mesh generation",
year = "1990"
}

@misc{Danilov,
author = "{Данилов Александр Анатольевич}",
title = "Технология построения неструктурированных сеток и монотонная дискретизация уравнения диффузии",
year = "2018"
}

@Article{PaulChew1989,
author={Paul Chew, L.},
title={Constrained delaunay triangulations},
journal={Algorithmica},
year={1989},
month={Jun},
day={01},
volume={4},
number={1},
pages={97-108},
abstract={Given a set ofn vertices in the plane together with a set of noncrossing, straight-line edges, theconstrained Delaunay triangulation (CDT) is the triangulation of the vertices with the following properties: (1) the prespecified edges are included in the triangulation, and (2) it is as close as possible to the Delaunay triangulation. We show that the CDT can be built in optimalO(n logn) time using a divide-and-conquer technique. This matches the time required to build an arbitrary (unconstrained) Delaunay triangulation and the time required to build an arbitrary constrained (non-Delaunay) triagulation. CDTs, because of their relationship with Delaunay triangulations, have a number of properties that make them useful for the finite-element method. Applications also include motion planning in the presence of polygonal obstacles and constrained Euclidean minimum spanning trees, spanning trees subject to the restriction that some edges are prespecified.},
issn={1432-0541},
doi={10.1007/BF01553881},
url={https://doi.org/10.1007/BF01553881}
}

@Article{Lee1980,
author={Lee, D. T.
and Schachter, B. J.},
title={Two algorithms for constructing a Delaunay triangulation},
journal={International Journal of Computer {\&} Information Sciences},
year={1980},
month={Jun},
day={01},
volume={9},
number={3},
pages={219-242},
abstract={This paper provides a unified discussion of the Delaunay triangulation. Its geometric properties are reviewed and several applications are discussed. Two algorithms are presented for constructing the triangulation over a planar set ofN points. The first algorithm uses a divide-and-conquer approach. It runs inO(N logN) time, which is asymptotically optimal. The second algorithm is iterative and requiresO(N2) time in the worst case. However, its average case performance is comparable to that of the first algorithm.},
issn={1573-7640},
doi={10.1007/BF00977785},
url={https://doi.org/10.1007/BF00977785}
}

